spring.application.name=currency-provider
server.port=1001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.rates-queue-name=rates_queue

nbp.api.url=http://api.nbp.pl/api/exchangerates
daily.info.cron=0 */1 * * * *