spring.application.name=currency-provider
server.port=2001

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

rabbit.rates-queue-name=${RABBIT_RATES_QUEUE_NAME:rates_queue}

nbp.api.url=${NBP_BASE_URL:http://api.nbp.pl/api/exchangerates}
daily.info.cron=0 */1 * * * *